<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>iStore.Data.Access</RootNamespace>
    <AssemblyName>iStore.Data.Access</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessMeta\DataAccessMeta\DataAccessMeta.csproj" />
  </ItemGroup>

</Project>
