# iStore

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iStore.sln
Applications/Console/iStoreConsole/iStoreConsole/: Program.cs  iStoreConsole.csproj
Applications/Rest/iStoreRestApi/: Dockerfile  Program.cs  Startup.cs  iStoreRestApi.csproj
Applications/Rest/iStoreRestApi/Controllers/: ValuesController.cs
Applications/Rest/iStoreRestApi/Properties/: launchSettings.json
Business/Model/Article/ArticleBusinessModelMeta/: Article.cs  ArticleBusinessModelMeta.csproj
Business/Model/BusinessModelMeta/: BusinessModelMeta.csproj  BusinessObject.cs
Business/Services/BusinessServicesMeta/: BusinessServicesMeta.csproj  IBusinessObjectTranslator.cs
Common/ClassLoading/: AssembliesLoader.cs  AssemblyDirectoryLoader.cs  AssemblyLoader.cs  ClassLoader.cs  ClassLoading.csproj  ClassesLoader.cs  InterfacesLoader.cs  ServiceLoader.cs
Common/ClassLoading/Extensions/: ServiceLoaderIServiceExtension.cs
Common/ClassLoading/ServiceLoading/: ClassesContainer.cs  InterfacesContainer.cs  ServiceInstanceKeyProvider.cs  ServiceInstanceProvider.cs  ServiceInstanceTypeProvider.cs  ServicesTypesContainer.cs
Constants/Namespace/IStoreLibrariesNames/: IStoreLibrariesNames.csproj  iStoreLibrariesDependencyInjectionSearchpattern.cs
Core/: IWithValueService.cs
Core/CoreCommon/: Between.cs  CoreCommon.csproj  IntBetween.cs  StaticInstance.cs
Core/CoreMeta/: CoreMeta.csproj  IBetween.cs  IBuilderWithNoInputParameters.cs  IContainer.cs  IEnumerableContainer.cs  IFilterable.cs  IMaybe.cs  IService.cs  IWithValueService.cs  IWithValuesService.cs
Data/Access/DataAccessCommon/: DataAccessCommon.csproj  EntityBasedDataSelection.cs  IDefaultDataAccess.cs  ObjectParametersBasedDataSelection.cs
Data/Access/DataAccessCommonMeta/: DataAccessCommonMeta.csproj  IEntityBasedDataSelection.cs  IObjectParametersBasedDataSelection.cs
Data/Access/DataAcessMeta/: DataAcessMeta.csproj  IDataAccess.cs  IDataIdentifier.cs  IDataItem.cs  IDataLocation.cs  IDataSelection.cs  IDefaultDataAccess.cs
Data/Access/DataEntitiesCommon/: DataEntitiesCommon.csproj  DataEntitiesRepository.cs  DataEntityConfigurationItem.cs  DataItemConfiguration.cs  DataItemRepository.cs  DataItemsCommon.csproj  DataRepositoryBuilder.cs
Data/Access/DataEntitiesCommonMeta/: DataEntitiesCommonMeta.csproj  DataItemsCommonMeta.csproj  IDataEntitiesRepository.cs  IDataEntityConfigurationItem.cs  IDataItemConfiguration.cs  IDataItemRepository.cs  IDataRepositoryBuilder.cs
Data/Access/DataEntitiesMeta/: DataEntitiesMeta.csproj  IDataEntity.cs
Data/Access/DataIdentifiers/: DataIdentifiers.csproj  IntValueDataIdentifier.cs  SingleValueDataIdentifier.cs  StringValueDataIdentifier.cs
Data/Access/DataIdentifiersMeta/: DataIdentifiersMeta.csproj  IIntValueDataIdentifier.cs  ISingleValueDataIdentifier.cs  IStringValueDataIdentifier.cs
Data/Access/Sources/MsSql/MsSqlDataAccess/: MsSqlDataAccess.cs  MsSqlDataAccess.csproj
Data/Access/Sources/MsSql/MsSqlDataAccessMeta/: IMsSqlDataAccess.cs  IMsSqlParametersListDataSelection.cs  MsSqlDataAccessMeta.csproj
Data/Access/Sources/MsSql/MsSqlDataEntities/: MsSqlDataEntities.csproj  MsSqlDataEntityLocation.cs  MsSqlDataItemLocation.cs  MsSqlDataItems.csproj
Data/Access/Sources/MsSql/MsSqlDataEntitiesMeta/: IMsSqlDataEntity.cs  IMsSqlDataItem.cs  (+4 more)
Data/DataAccess/DataAccessMeta/DataAccessMeta/: DataAccessMeta.csproj  DataAccessor.cs  IDataAccessor.cs  IDataAccessorsFactory.cs
Data/DataAccess/DataAccessors/DataAccessors/: DataAccess.csproj  DataAccessors.csproj  DataAccessorsFactory.cs
Data/DataAccess/DataSources/MsSqlDataSource/: IMsSqlDataSource.cs  IMsSqlDataSources.cs  MsSqlDataSourceMeta.csproj
Data/DataModel/ArticlesDataModel/: ArticleDataItem.cs  ArticlesDataModelMeta.csproj  IArticleDataModel.cs
Data/DataModel/DataModelMeta/: DataModelMeta.csproj  IDataItem.cs  IDataSelection.cs  IDataSource.cs
Data/DataModel/MsSql/ArticlesDataModel/: ArticlesDataModel.cs  ArticlesDataModel.csproj
Data/Model/DataModelMeta/: DataItem.cs  DataModelMeta.csproj  DataSelection.cs
Libraries/Business/Model/BusinessModelMeta/: BusinessModelMeta.csproj  BusinessObject.cs
Libraries/Business/Services/BusinessServicesMeta/: IBusinessService.cs
Model/ArticleModel/: Article.cs  ArticleModel.csproj
Model/ArticleModelMeta/: ArticleModelMeta.csproj  IArticle.cs
Scripts/PowerShell/Solution/: ChangeDotNetProjectsVersion.ps1
Tests/Common/ClassLoadingTests/: ClassLoadingTests.csproj  ClassesLoaderTests.cs  InterfacesLoaderTests.cs  ServiceLoaderTests.cs
Tests/Common/ClassLoadingTests/FakeImplementations/: FakeGenericInterfaceImplementation.cs  FakeGenericInterfaceWithTwoParametersImplementation.cs  FakeImplementationWithGenericParameter.cs  FakeInterfaceWithStringMethodImplementation.cs  FakeNestedInterfaceLevel3Implementation.cs  FakeNonGenericInterfaceImplementation.cs
Tests/Common/ClassLoadingTests/FakeInterfaces/: IFakeGenericInterface.cs  IFakeGenericInterfaceForGenericParameterTest.cs  IFakeGenericInterfaceWithTwoParameters.cs  IFakeInterfaceWithStringMethod.cs  IFakeNestedInterfaceLevel1.cs  IFakeNestedInterfaceLevel2.cs  IFakeNestedInterfaceLevel3.cs  IFakeNonGenericInterface.cs
Tests/Common/ClassLoadingTests/FakeObjects/: FakeGenericParameter.cs  FakeModel.cs  FakeNonGenericInterface.cs  FakeNonGenericInterfaceImplementation.cs  IFakeModel.cs
Tests/Data/Access/DataEntitiesCommonTests/: DataEntitiesCommonTests.csproj  DataEntitiesRepositoryTests.cs
Tests/Data/Access/FakeDataAccess/: Class1.cs  FakeDataAccess.cs  FakeDataAccess.csproj  FakeDataSelection.cs  IFakeDataAccess.cs
Tests/Data/Access/FakeDataAccessMeta/: FakeDataAccessMeta.csproj  IFakeDataAccess.cs  IFakeDataSelection.cs
Tests/Model/ArticleModelTests/: ArticleCreationTests.cs  ArticleModelTests.csproj  ArticlesEntityRepositoryTests.cs  Class1.cs
Tests/Model/FakeModel/: Class1.cs  FakeModel.cs  FakeModel.csproj
Tests/Model/FakeModelMeta/: FakeModelMeta.csproj  IFakeModel.cs
iStoreSystem/: Program.cs
(+5 files in other folders)
