<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Tests.Model.ArticleModelTests</AssemblyName>
    <RootNamespace>iStore.Tests.Model.ArticleModelTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ClassLoading\ClassLoading.csproj" />
    <ProjectReference Include="..\..\..\Data\Access\DataEntitiesCommonMeta\DataEntitiesCommonMeta.csproj" />
    <ProjectReference Include="..\..\..\Data\Access\DataEntitiesCommon\DataEntitiesCommon.csproj" />
    <ProjectReference Include="..\..\..\Model\ArticleModel\ArticleModel.csproj" />
  </ItemGroup>

</Project>
