<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Model.ArticleModel</AssemblyName>
    <RootNamespace>iStore.Model.ArticleModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClassLoading\ClassLoading.csproj" />
    <ProjectReference Include="..\..\Data\Access\DataAcessMeta\DataAcessMeta.csproj" />
    <ProjectReference Include="..\..\Data\Access\DataIdentifiersMeta\DataIdentifiersMeta.csproj" />
  </ItemGroup>

</Project>
