<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Tests.Data.Access.FakeDataAccess</AssemblyName>
    <RootNamespace>iStore.Tests.Data.Access.FakeDataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ClassLoading\ClassLoading.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Access\DataAcessMeta\DataAcessMeta.csproj" />
    <ProjectReference Include="..\..\..\..\Data\Access\DataIdentifiersMeta\DataIdentifiersMeta.csproj" />
    <ProjectReference Include="..\..\..\Model\FakeModelMeta\FakeModelMeta.csproj" />
    <ProjectReference Include="..\FakeDataAccessMeta\FakeDataAccessMeta.csproj" />
  </ItemGroup>

</Project>
