<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Tests.Data.Access.FakeDataAccessMeta</AssemblyName>
    <RootNamespace>iStore.Tests.Data.Access.FakeDataAccessMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Access\DataAcessMeta\DataAcessMeta.csproj" />
  </ItemGroup>

</Project>
