<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Data.DataModel.ArticlesDataModel</AssemblyName>
    <RootNamespace>iStore.Data.DataModel.ArticlesDataModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModelMeta\DataModelMeta.csproj" />
  </ItemGroup>

</Project>
