<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Model.ArticleModelMeta</AssemblyName>
    <RootNamespace>iStore.Model.ArticleModelMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Access\DataAcessMeta\DataAcessMeta.csproj" />
    <ProjectReference Include="..\..\Data\Access\DataIdentifiersMeta\DataIdentifiersMeta.csproj" />
  </ItemGroup>

</Project>
