<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Data.Access.DataAcessMeta</AssemblyName>
    <RootNamespace>iStore.Data.Access.DataAcessMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CoreMeta.csproj" />
  </ItemGroup>

</Project>
