<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Core.CoreCommon</AssemblyName>
    <RootNamespace>iStore.Core.CoreCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMeta\CoreMeta.csproj" />
  </ItemGroup>

</Project>
