<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Data.Access.DataAccessCommonMeta</AssemblyName>
    <RootNamespace>iStore.Data.Access.DataAccessCommonMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcessMeta\DataAcessMeta.csproj" />
  </ItemGroup>

</Project>
