<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Business.Model.Article.ArticleBusinessModelMeta</AssemblyName>
    <RootNamespace>iStore.Business.Model.Article.ArticleBusinessModelMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessModelMeta\BusinessModelMeta.csproj" />
  </ItemGroup>

</Project>
