<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>iStore.Libraries.Business.Model.BusinessModelMeta</RootNamespace>
    <AssemblyName>iStore.Libraries.Business.Model.BusinessModelMeta</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Model\DataModelMeta\DataModelMeta.csproj" />
  </ItemGroup>

</Project>
