<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>iStore.Data.Access.DataAccessMeta</RootNamespace>
    <AssemblyName>iStore.Data.Access.DataAccessMeta</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\DataModelMeta\DataModelMeta.csproj" />
  </ItemGroup>

</Project>
