<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\ClassLoading\ClassLoading.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\DataSources\MsSqlDataSource\MsSqlDataSourceMeta.csproj" />
    <ProjectReference Include="..\..\ArticlesDataModel\ArticlesDataModelMeta.csproj" />
  </ItemGroup>

</Project>
