<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iStore.Data.DataAccess.DataSources.MsSql.MsSqlDataSourceMeta</AssemblyName>
    <RootNamespace>iStore.Data.DataAccess.DataSources.MsSql.MsSqlDataSourceMeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataModel\DataModelMeta\DataModelMeta.csproj" />
  </ItemGroup>

</Project>
