<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>iStore.Applications.Console.iStoreConsole</RootNamespace>
    <AssemblyName>iStore.Applications.Console.iStoreConsole</AssemblyName>
  </PropertyGroup>

</Project>
