<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>iStore.Constants.Namespace.IStoreLibrariesNames</AssemblyName>
    <RootNamespace>iStore.Constants.Namespace.IStoreLibrariesNames</RootNamespace>
  </PropertyGroup>

</Project>
